<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selection</title>
    <link rel="icon" href="main.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffc0cb; /* Pink background */
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #ff69b4; /* Pink button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            animation: blink 2s infinite alternate; /* Blink animation */
        }
        @keyframes blink {
            from {background-color: #ff69b4;}
            to {background-color: #ff1493;} /* Lighter pink */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose a game</h1>
        <a href="dinosor.html"><button>Dinosaur</button></a>
        <a href="bomb.html"><button>Cars</button></a>
        <a href="cars"><button> bomberman ! </button></a>
        <a href="yay.html"><button>Play with Me</button></a>
    </div>
</body>
</html>

